[gd_scene load_steps=3 format=3 uid="uid://dxs8pel1b2l1a"]

[ext_resource type="Script" path="res://Scenes/asteroids_spawner.gd" id="1_tfptv"]
[ext_resource type="PackedScene" uid="uid://b3y22o71pb2hy" path="res://Scenes/asteroid.tscn" id="2_lmhux"]

[node name="AsteroidsSpawner" type="Node"]
script = ExtResource("1_tfptv")
asteroid_scne = ExtResource("2_lmhux")
