[gd_scene load_steps=5 format=3 uid="uid://gbvfshownqlb"]

[ext_resource type="PackedScene" uid="uid://b0wht7mgpiouv" path="res://Scenes/nave.tscn" id="1_pvdxi"]
[ext_resource type="PackedScene" uid="uid://dxs8pel1b2l1a" path="res://Scenes/asteroids_spawner.tscn" id="2_oc7d0"]
[ext_resource type="AudioStream" uid="uid://p2b32vuxixgm" path="res://Assets/Sounds/explosion.mp3" id="3_8haa7"]
[ext_resource type="PackedScene" uid="uid://dcvx5c6ndjkg0" path="res://Scenes/ui.tscn" id="4_0lhxy"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Nave" parent="." instance=ExtResource("1_pvdxi")]

[node name="AsteroidsSpawner" parent="." instance=ExtResource("2_oc7d0")]

[node name="ExplosionAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8haa7")

[node name="UI" parent="." instance=ExtResource("4_0lhxy")]
