[gd_scene load_steps=2 format=3 uid="uid://bibf74vaexxm3"]

[ext_resource type="Script" path="res://addons/my_custom_node/my_button.gd" id="1_63qd8"]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 399.0
offset_bottom = 183.0

[node name="Button" type="Button" parent="Node2D/Control"]
layout_mode = 0
offset_left = 86.0
offset_top = 26.0
offset_right = 203.0
offset_bottom = 111.0

[node name="MyButton" type="Button" parent="Node2D/Control/Button"]
layout_mode = 0
offset_left = 27.0
offset_top = 22.0
offset_right = 93.0
offset_bottom = 61.0
script = ExtResource("1_63qd8")
